Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {}
  },
  "projects": {
    "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "projectName": "Discount.Grpc",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.34.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {}
  },
  "projects": {
    "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "projectName": "Discount.Grpc",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Discount\\Discount.Grpc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.34.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (diff)
@@ -67,6 +67,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[5.0.13, 5.0.13]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -75,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
