Services/Ordering/Ordering.API/obj/Ordering.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj": {}
  },
  "projects": {
    "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj",
        "projectName": "EventBus.Messages",
        "projectPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj",
        "projectName": "Ordering.API",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj": {
                "projectPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj"
              },
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              },
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "projectName": "Ordering.Application",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "projectName": "Ordering.Domain",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "projectName": "Ordering.Infrastructure",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Ordering/Ordering.API/obj/Ordering.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj": {}
  },
  "projects": {
    "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj",
        "projectName": "EventBus.Messages",
        "projectPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj",
        "projectName": "Ordering.API",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj"
              },
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              },
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "projectName": "Ordering.Application",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "projectName": "Ordering.Domain",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "projectName": "Ordering.Infrastructure",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Ordering/Ordering.API/obj/Ordering.API.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj": {}
   },
   "projects": {
-    "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj": {
+    "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj",
+        "projectUniqueName": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj",
         "projectName": "EventBus.Messages",
-        "projectPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj",
+        "projectPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj",
         "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
-        "outputPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\obj\\",
+        "outputPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj": {
-                "projectPath": "C:\\workspace\\AspnetMicroservices\\src\\BuildingBlocks\\EventBus.Messages\\EventBus.Messages.csproj"
+              "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj": {
+                "projectPath": "C:\\workspace\\aspnetrun\\Buildingblocks\\EventBus.Messages\\EventBus.Messages.csproj"
               },
               "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                 "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
