Services/Ordering/Ordering.Infrastructure/obj/Ordering.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "projectName": "Ordering.Application",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "projectName": "Ordering.Domain",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "projectName": "Ordering.Infrastructure",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Ordering/Ordering.Infrastructure/obj/Ordering.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "projectName": "Ordering.Application",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "projectName": "Ordering.Domain",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\Ordering.Domain.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "projectName": "Ordering.Infrastructure",
        "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DevThet\\.nuget\\packages\\",
        "outputPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DevThet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj": {
                "projectPath": "C:\\workspace\\aspnetrun\\Services\\Ordering\\Ordering.Application\\Ordering.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.25.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Ordering/Ordering.Infrastructure/obj/Ordering.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -44,9 +44,29 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[10.1.1, )"
+            },
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[8.1.1, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[10.3.6, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[10.3.6, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.Extensions.Logging.Abstractions": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
@@ -161,6 +181,16 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
+            "SendGrid": {
+              "target": "Package",
+              "version": "[9.25.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
